<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paid - система аналитики продаж на базе ИИ</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo_16.png">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <section class="video_background">
    <video class="absolute inset-0 w-full h-full object-cover" src="video/background_video.m4v" autoplay loop muted playsinline preload="auto"></video>
    <div class="video-darken"></div> 
    <header class="desktop-header">
       <div class="top-header">
          <img class="logo_header" src="images/paid_logo.png" alt="Logo ">
          <nav class="main-nav">
            <ul class="nav-links">
              <li><a href="about_us.html">Что мы делаем</a></li>
              <li><a href="deliver.html">Возможности системы</a></li>
              <li><a href="blog.html">Услуги</a></li>
              <li><a href="feedback.html">Технологический стек</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <button id="lk-button" class="lk-button">Личный кабинет<img src="images/arrow.png" alt="Стрелка" class="arrow"></button>
      </div>
    </header>
    <div class="container">
    <div class="container_right">
      <div class="containers_background"><img src="images/testing1.png" alt="testing1 "></div>
      <div class="containers_background">
        <ul class="level_containers">
          <li><img src="images/level30.png" alt="Logo "></li>
          <li><img src="images/level40.png" alt="Logo "></li>
          <li><img src="images/level50.png" alt="Logo "></li>
          <li><img src="images/level60.png" alt="Logo "></li>
        </ul>
      </div>
      <div class="containers_background"><img src="images/year1.png" alt="Year1 "></div>
    </div>
    <div class="container_center">
      
    </div>
    <div class="container_left">
      
    </div>
  </div>
  </section>
  
</body>
</html>
